<!DOCTYPE html> 
<html lang="sk">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Životopis Jovan Kiš</title>
    </head>

    <body>
        <header>
            <h1>Životopis</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">O mne</a></li>
                <li><a href="zivotopis.html">Životopis</a></li>
                <li><a href="rozvrh.html">Rozvrh</a></li>
            </ul>
        </nav>

        <section class="zivotopis">
                <div class="zivotopis-left">
                    <img src="img/myImage.JPG" alt="image Jovan Kis" class="my-photo-zivotopis">
                    <p class="zivotopis-left-text">Meno a priezvisko: Jovan Kiš <br>
                    Adresa: Ulica Jedneho Druheho 3, Báčska Palanka, 21400, Srbsko <br>
                    Telefónne číslo: +012 345 6789
                    </p>
                </div>
                <div class="zivotopis-right">
                    <strong style="padding: 8px;">Vzdelávanie</strong> <br>
                    Stredoškolské vzdelávanie: Gýmnazium Jána Kollára v Báčskom Petrovci, všeobecný odbor <br>
                    <i>2015-2019</i> <br>
                    Fakulta elektrotechniky a informatiky STU v Bratislave <br>
                    Odbor Aplikovaná informatika <br>
                    <i>2019-2022</i> <br> <br>

                    <strong style="padding: 8px;">Počitáčové znalosti</strong>
                    <ul>
                        <li>Python</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>SQL</li>
                        <li>Javascript</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
        </section>

    </body>
</html>